[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
markers=
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    e2e: integration tests that test the end to end flows of the Django
python_files = tests.py test_*.py *_tests.py
addopts = -vvv -x --lf --cov --reuse-db --cov-report html
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
